*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'open sans';
}

.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
}

.titulo{
	color: #642a73
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
}

/*Header*/

header{
	width: 100%;
 	height: 600px;
 	background: #FF0099;
 	background-image: linear-gradient(5deg, #e78d2a 0, #ec812b 10%, #ef732e 20%, #f26432 30%, #f35237 40%, #f23c3c 50%, #f01c43 60%, #ee004b 70%, #ea0055 80%, #e50060 90%, #de006c 100%);
 	background-size: cover;
 	background-attachment: fixed;
 	position: relative;
}

nav{
	text-align: right;
	padding: 30px 50px 0 0;
}

nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px; 
}

nav > a:hover{
	color: yellow;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.textos-header h1{
	font-size: 100px;
	color: #fff;
}

.wave{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*about us*/

main .sobre-nosotros{
	padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;
}

.about-us{
	width: 48%;
}

.sobre-nosotros .contenido-textos{
	width: 48%;
}

.contenido-textos h3{
	margin-bottom: 15px;
}

.contenido-textos h3 span{
	background: #fc3e3e;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
	margin-right: 5px;
}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/*galeria*/

.portafolio{
	background: #f2f2f2;
}

.galeria-port{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.imagen-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column
}

.hover-galeria img{
	width: 150px;
}

.hover-galeria p{
	color: #fff;
}

.imagen-port:hover .hover-galeria{
	transform: scale(1);
}

/*clientes*/

.cards{
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 50px;
}

.cards .card{
	background: #000;
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px rgba(0,0,0,.6);
}

.cards .card img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;
}

.cards .card > .contenido-texto-card{
	width: 60%;
	color: #fff;
}

.cards .card > .contenido-texto-card p{
	font-weight: 300;
	padding-top: 5px;
	text-align: justify;
}

/*our teams*/

.about-services{
	background: #f2f2f2;
	padding-bottom: 20px;
}

.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	width: 28%;
	height: 20%;
	text-align: center;
}

.servicio-ind img{
	width: 90%;
}

.servicio-ind h3{
	margin: 10px 0;
}

.servicio-ind p{
	font-weight: 300;
	text-align: center;
}

/*footer*/

footer{
	background: #414141;
	padding: 60px 60px 30px 60px;
	margin: auto;
	overflow: hidden;
}

.contenedor-footer{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.content-foo{
	width: 10%;
	height: 10%;
	align: center;
}

.content-foo img{
	width: 90%;
}

.titulo-final{
	text-align: center;	
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #ccc;
}

@media screen and (max-width:900px){
	header{
		background-position: center;
	}

	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.sobre-nosotros .contenido-textos{
		width:90%;
	}

	.imagen-about-us{
		width: 90%;
	}

	/*galeria*/

	.imagen-port{
		width:44%;
	}

	/*clientes*/

	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card{
		width: 90%;
	}

	.cards .card:first-child{
		margin-bottom: 20px;
	}

	/*servicios*/

	.servicio-cont{
		justify-content: center;
		font-direction: column;
	}

	.servicio-ind{
		width: 100%;
		text-align: center;
	}

	.servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}

	nav > a{
		margin-right: 5px;
	}

	.textos-header h1{
		font-size: 35px;
	}

	.textos-header h2{
		font-size: 20px;
	}

	/*about*/

	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}

	.sobre-nosotros .contenido-textos{
		width: 95%;
	}

	/*galeria*/

	.imagen-port{
		display: flex;
		flex-direction: column;
		width: 95%;
		height: 100%;
	}

	/*clientes*/

	.cards .card{
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cards .card img{
        width: 90px;
        height: 90px;
    }

    .contenido-texto-card h4{
    	text-align: center;
    }

    .contenido-texto-card p{
    	text-align: center;
    }

    /*servicios*/

    .servicio-cont{
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }

    /*footer*/

       
    .titulo-final{
    	font-size: 20px; 
    }
}